section{
  background-color: #F8FBFF;
}
.liste{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 1rem 5rem 2rem 5rem;
}
.carte{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 372px;
  max-width: 300px;
  border-radius: 10px;
  cursor: pointer;
}
.corps-cate{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 20px;
  border-radius: 0px 0px 8px 8px;
  background-color: #fff;
  box-shadow: 1px -2px 13px rgba(210, 210, 210, 0.47);
}
.pied-carte{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

img{
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  object-fit: contain;
  padding: 5px;
  background-image: url("../../assets/bg.png");
}
button{
  background-color: #31D0C4;
  text-decoration: none;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
h3{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

p{
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
a{
  text-decoration: none;
  color: #ffffff;
}
